// Body
@body-bg: #f5f8fa;

// Brands
@brand-primary: #3097D1;
@brand-info: #8eb4cb;
@brand-success: #4eb76e;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;

// Typography
@text-color: #636b6f;
@font-family: 'Roboto', sans-serif;
@font-size: 13px;
@font-weight-ultra-thin: 100;
@font-weight-thin: 300;
@font-weight-normal: 500;
